spring.datasource.url=jdbc:h2:file:./data/articledata 
spring.datasource.username=clinked
spring.datasource.password=CL!1abc
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

